###
## Dataset
###
Link: https://archive.ics.uci.edu/dataset/45/heart+disease

###
## Install the Ucimlrepo Package:
###

In [1]:
#pip install ucimlrepo

Collecting ucimlrepo
  Obtaining dependency information for ucimlrepo from https://files.pythonhosted.org/packages/3b/07/1252560194df2b4fad1cb3c46081b948331c63eb1bb0b97620d508d12a53/ucimlrepo-0.0.7-py3-none-any.whl.metadata
  Downloading ucimlrepo-0.0.7-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: pandas>=1.0.0 in c:\users\hp\anaconda3\lib\site-packages (from ucimlrepo) (2.0.3)
Requirement already satisfied: certifi>=2020.12.5 in c:\users\hp\anaconda3\lib\site-packages (from ucimlrepo) (2023.7.22)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\anaconda3\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\hp\anaconda3\lib\site-packages (from pandas>=1.0.0->ucimlrepo) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.0.0->ucimlrepo) (1.16.0)
Downloading ucimlrepo-0.0.7-py3-none-any.whl (8.0 kB)
Installing collected packages: ucimlrepo
Successfully installed ucimlrepo-0.0.7
Note: you may need to restart the kernel to use updated packages.

###
## Import The Dataset Into Your Code: 
###

In [2]:
from ucimlrepo import fetch_ucirepo 
  
heart_disease = fetch_ucirepo(id=45) 
heart_disease

{'data': {'ids': None,
  'features':      age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
  0     63    1   1       145   233    1        2      150      0      2.3
  1     67    1   4       160   286    0        2      108      1      1.5
  2     67    1   4       120   229    0        2      129      1      2.6
  3     37    1   3       130   250    0        0      187      0      3.5
  4     41    0   2       130   204    0        2      172      0      1.4
  ..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
  298   45    1   1       110   264    0        0      132      0      1.2
  299   68    1   4       144   193    1        0      141      0      3.4
  300   57    1   4       130   131    0        0      115      1      1.2
  301   57    0   2       130   236    0        2      174      0      0.0
  302   38    1   3       138   175    0        0      173      0      0.0

       slope   ca  thal
  0        3  0.0   6.0
  1        2  3.0   3.0
  2        2  2.0   7.0
  3        3  0.0   3.0
  4        1  0.0   3.0
  ..     ...  ...   ...
  298      2  0.0   7.0
  299      2  2.0   7.0
  300      2  1.0   7.0
  301      2  1.0   3.0
  302      1  NaN   3.0

  [303 rows x 13 columns],
  'targets':      num
  0      0
  1      2
  2      1
  3      0
  4      0
  ..   ...
  298    1
  299    2
  300    3
  301    1
  302    0

  [303 rows x 1 columns],
  'original':      age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
  0     63    1   1       145   233    1        2      150      0      2.3
  1     67    1   4       160   286    0        2      108      1      1.5
  2     67    1   4       120   229    0        2      129      1      2.6
  3     37    1   3       130   250    0        0      187      0      3.5
  4     41    0   2       130   204    0        2      172      0      1.4
  ..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
  298   45    1   1       110   264    0        0      132      0      1.2
  299   68    1   4       144   193    1        0      141      0      3.4
  300   57    1   4       130   131    0        0      115      1      1.2
  301   57    0   2       130   236    0        2      174      0      0.0
  302   38    1   3       138   175    0        0      173      0      0.0

       slope   ca  thal  num
  0        3  0.0   6.0    0
  1        2  3.0   3.0    2
  2        2  2.0   7.0    1
  3        3  0.0   3.0    0
  4        1  0.0   3.0    0
  ..     ...  ...   ...  ...
  298      2  0.0   7.0    1
  299      2  2.0   7.0    2
  300      2  1.0   7.0    3
  301      2  1.0   3.0    1
  302      1  NaN   3.0    0

  [303 rows x 14 columns],
  'headers': Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
         'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num'],
        dtype='object')},
 'metadata': {'uci_id': 45,
  'name': 'Heart Disease',
  'repository_url': 'https://archive.ics.uci.edu/dataset/45/heart+disease',
  'data_url': 'https://archive.ics.uci.edu/static/public/45/data.csv',
  'abstract': '4 databases: Cleveland, Hungary, Switzerland, and the VA Long Beach',
  'area': 'Health and Medicine',
  'tasks': ['Classification'],
  'characteristics': ['Multivariate'],
  'num_instances': 303,
  'num_features': 13,
  'feature_types': ['Categorical', 'Integer', 'Real'],
  'demographics': ['Age', 'Sex'],
  'target_col': ['num'],
  'index_col': None,
  'has_missing_values': 'yes',
  'missing_values_symbol': 'NaN',
  'year_of_dataset_creation': 1989,
  'last_updated': 'Fri Nov 03 2023',
  'dataset_doi': '10.24432/C52P4X',
  'creators': ['Andras Janosi',
   'William Steinbrunn',
   'Matthias Pfisterer',
   'Robert Detrano'],
  'intro_paper': {'ID': 231,
   'type': 'NATIVE',
   'title': 'International application of a new probability algorithm for the diagnosis of coronary artery disease.',
   'authors': 'R. Detrano, A. JÃ¡nosi, W. Steinbrunn, M. Pfisterer, J. Schmid, S. Sandhu, K. Guppy, S. Lee, V. Froelicher',
   'venue': 'American Journal of Cardiology',
   'year': 1989,
   'journal': None,
   'DOI': None,
   'URL': 'https://www.semanticscholar.org/paper/a7d714f8f87bfc41351eb5ae1e5472f0ebbe0574',
   'sha': None,
   'corpus': None,
   'arxiv': None,
   'mag': None,
   'acl': None,
   'pmid': '2756873',
   'pmcid': None},
  'additional_info': {'summary': 'This database contains 76 attributes, but all published experiments refer to using a subset of 14 of them.  In particular, the Cleveland database is the only one that has been used by ML researchers to date.  The "goal" field refers to the presence of heart disease in the patient.  It is integer valued from 0 (no presence) to 4. Experiments with the Cleveland database have concentrated on simply attempting to distinguish presence (values 1,2,3,4) from absence (value 0).  \n   \nThe names and social security numbers of the patients were recently removed from the database, replaced with dummy values.\n\nOne file has been "processed", that one containing the Cleveland database.  All four unprocessed files also exist in this directory.\n\nTo see Test Costs (donated by Peter Turney), please see the folder "Costs" ',
   'purpose': None,
   'funded_by': None,
   'instances_represent': None,
   'recommended_data_splits': None,
   'sensitive_data': None,
   'preprocessing_description': None,
   'variable_info': 'Only 14 attributes used:\r\n      1. #3  (age)       \r\n      2. #4  (sex)       \r\n      3. #9  (cp)        \r\n      4. #10 (trestbps)  \r\n      5. #12 (chol)      \r\n      6. #16 (fbs)       \r\n      7. #19 (restecg)   \r\n      8. #32 (thalach)   \r\n      9. #38 (exang)     \r\n      10. #40 (oldpeak)   \r\n      11. #41 (slope)     \r\n      12. #44 (ca)        \r\n      13. #51 (thal)      \r\n      14. #58 (num)       (the predicted attribute)\r\n\r\nComplete attribute documentation:\r\n      1 id: patient identification number\r\n      2 ccf: social security number (I replaced this with a dummy value of 0)\r\n      3 age: age in years\r\n      4 sex: sex (1 = male; 0 = female)\r\n      5 painloc: chest pain location (1 = substernal; 0 = otherwise)\r\n      6 painexer (1 = provoked by exertion; 0 = otherwise)\r\n      7 relrest (1 = relieved after rest; 0 = otherwise)\r\n      8 pncaden (sum of 5, 6, and 7)\r\n      9 cp: chest pain type\r\n        -- Value 1: typical angina\r\n        -- Value 2: atypical angina\r\n        -- Value 3: non-anginal pain\r\n        -- Value 4: asymptomatic\r\n     10 trestbps: resting blood pressure (in mm Hg on admission to the hospital)\r\n     11 htn\r\n     12 chol: serum cholestoral in mg/dl\r\n     13 smoke: I believe this is 1 = yes; 0 = no (is or is not a smoker)\r\n     14 cigs (cigarettes per day)\r\n     15 years (number of years as a smoker)\r\n     16 fbs: (fasting blood sugar > 120 mg/dl)  (1 = true; 0 = false)\r\n     17 dm (1 = history of diabetes; 0 = no such history)\r\n     18 famhist: family history of coronary artery disease (1 = yes; 0 = no)\r\n     19 restecg: resting electrocardiographic results\r\n        -- Value 0: normal\r\n        -- Value 1: having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of > 0.05 mV)\r\n        -- Value 2: showing probable or definite left ventricular hypertrophy by Estes\' criteria\r\n     20 ekgmo (month of exercise ECG reading)\r\n     21 ekgday(day of exercise ECG reading)\r\n     22 ekgyr (year of exercise ECG reading)\r\n     23 dig (digitalis used furing exercise ECG: 1 = yes; 0 = no)\r\n     24 prop (Beta blocker used during exercise ECG: 1 = yes; 0 = no)\r\n     25 nitr (nitrates used during exercise ECG: 1 = yes; 0 = no)\r\n     26 pro (calcium channel blocker used during exercise ECG: 1 = yes; 0 = no)\r\n     27 diuretic (diuretic used used during exercise ECG: 1 = yes; 0 = no)\r\n     28 proto: exercise protocol\r\n          1 = Bruce     \r\n          2 = Kottus\r\n          3 = McHenry\r\n          4 = fast Balke\r\n          5 = Balke\r\n          6 = Noughton \r\n          7 = bike 150 kpa min/min  (Not sure if "kpa min/min" is what was written!)\r\n          8 = bike 125 kpa min/min  \r\n          9 = bike 100 kpa min/min\r\n         10 = bike 75 kpa min/min\r\n         11 = bike 50 kpa min/min\r\n         12 = arm ergometer\r\n     29 thaldur: duration of exercise test in minutes\r\n     30 thaltime: time when ST measure depression was noted\r\n     31 met: mets achieved\r\n     32 thalach: maximum heart rate achieved\r\n     33 thalrest: resting heart rate\r\n     34 tpeakbps: peak exercise blood pressure (first of 2 parts)\r\n     35 tpeakbpd: peak exercise blood pressure (second of 2 parts)\r\n     36 dummy\r\n     37 trestbpd: resting blood pressure\r\n     38 exang: exercise induced angina (1 = yes; 0 = no)\r\n     39 xhypo: (1 = yes; 0 = no)\r\n     40 oldpeak = ST depression induced by exercise relative to rest\r\n     41 slope: the slope of the peak exercise ST segment\r\n        -- Value 1: upsloping\r\n        -- Value 2: flat\r\n        -- Value 3: downsloping\r\n     42 rldv5: height at rest\r\n     43 rldv5e: height at peak exercise\r\n     44 ca: number of major vessels (0-3) colored by flourosopy\r\n     45 restckm: irrelevant\r\n     46 exerckm: irrelevant\r\n     47 restef: rest raidonuclid (sp?) ejection fraction\r\n     48 restwm: rest wall (sp?) motion abnormality\r\n        0 = none\r\n        1 = mild or moderate\r\n        2 = moderate or severe\r\n        3 = akinesis or dyskmem (sp?)\r\n     49 exeref: exercise radinalid (sp?) ejection fraction\r\n     50 exerwm: exercise wall (sp?) motion \r\n     51 thal: 3 = normal; 6 = fixed defect; 7 = reversable defect\r\n     52 thalsev: not used\r\n     53 thalpul: not used\r\n     54 earlobe: not used\r\n     55 cmo: month of cardiac cath (sp?)  (perhaps "call")\r\n     56 cday: day of cardiac cath (sp?)\r\n     57 cyr: year of cardiac cath (sp?)\r\n     58 num: diagnosis of heart disease (angiographic disease status)\r\n        -- Value 0: < 50% diameter narrowing\r\n        -- Value 1: > 50% diameter narrowing\r\n        (in any major vessel: attributes 59 through 68 are vessels)\r\n     59 lmt\r\n     60 ladprox\r\n     61 laddist\r\n     62 diag\r\n     63 cxmain\r\n     64 ramus\r\n     65 om1\r\n     66 om2\r\n     67 rcaprox\r\n     68 rcadist\r\n     69 lvx1: not used\r\n     70 lvx2: not used\r\n     71 lvx3: not used\r\n     72 lvx4: not used\r\n     73 lvf: not used\r\n     74 cathef: not used\r\n     75 junk: not used\r\n     76 name: last name of patient  (I replaced this with the dummy string "name")',
   'citation': None}},
 'variables':         name     role         type demographic  \
 0        age  Feature      Integer         Age
 1        sex  Feature  Categorical         Sex
 2         cp  Feature  Categorical        None
 3   trestbps  Feature      Integer        None
 4       chol  Feature      Integer        None
 5        fbs  Feature  Categorical        None
 6    restecg  Feature  Categorical        None
 7    thalach  Feature      Integer        None
 8      exang  Feature  Categorical        None
 9    oldpeak  Feature      Integer        None
 10     slope  Feature  Categorical        None
 11        ca  Feature      Integer        None
 12      thal  Feature  Categorical        None
 13       num   Target      Integer        None

                                           description  units missing_values
 0                                                None  years             no
 1                                                None   None             no
 2                                                None   None             no
 3   resting blood pressure (on admission to the ho...  mm Hg             no
 4                                   serum cholestoral  mg/dl             no
 5                     fasting blood sugar > 120 mg/dl   None             no
 6                                                None   None             no
 7                         maximum heart rate achieved   None             no
 8                             exercise induced angina   None             no
 9   ST depression induced by exercise relative to ...   None             no
 10                                               None   None             no
 11  number of major vessels (0-3) colored by flour...   None            yes
 12                                               None   None            yes
 13                         diagnosis of heart disease   None             no  }

In [3]:
heart_disease.variables

,name,role,type,demographic,description,units,missing_values
0,age,Feature,Integer,Age,None,years,no
1,sex,Feature,Categorical,Sex,None,None,no
2,cp,Feature,Categorical,None,None,None,no
3,trestbps,Feature,Integer,None,resting blood pressure (on admission to the ho...,mm Hg,no
4,chol,Feature,Integer,None,serum cholestoral,mg/dl,no
5,fbs,Feature,Categorical,None,fasting blood sugar > 120 mg/dl,None,no
6,restecg,Feature,Categorical,None,None,None,no
7,thalach,Feature,Integer,None,maximum heart rate achieved,None,no
8,exang,Feature,Categorical,None,exercise induced angina,None,no
9,oldpeak,Feature,Integer,None,ST depression induced by exercise relative to ...,None,no
10,slope,Feature,Categorical,None,None,None,no
11,ca,Feature,Integer,None,number of major vessels (0-3) colored by flour...,None,yes
12,thal,Feature,Categorical,None,None,None,yes
13,num,Target,Integer,None,diagnosis of heart disease,None,no

### Heart Disease Dataset Variables

- **1. age:**
  - **Type**: Integer
  - **Description**: The age of the patient.
  - **Units**: Years
  - **Note**: Age is a key risk factor for heart disease.

- **2. sex:**
  - **Type**: Categorical
  - **Description**: The sex of the patient, with possible values like male or female.

- **3. cp (chest pain type):**
  - **Type**: Categorical
  - **Description**: Type of chest pain experienced by the patient. It categorizes chest pain into four types:
    - 1: Typical angina
    - 2: Atypical angina
    - 3: Non-anginal pain
    - 4: Asymptomatic

- **4. trestbps (resting blood pressure):**
  - **Type**: Integer
  - **Description**: The patientâs blood pressure when at rest (on admission to the hospital).
  - **Units**: mm Hg
  - **Note**: Blood pressure is an important indicator of heart health.

- **5. chol (serum cholesterol):**
  - **Type**: Integer
  - **Description**: Serum cholesterol level in the patientâs blood.
  - **Units**: mg/dl
  - **Note**: High cholesterol is a major risk factor for heart disease.

- **6. fbs (fasting blood sugar):**
  - **Type**: Categorical
  - **Description**: Whether the patientâs fasting blood sugar is greater than 120 mg/dl.
  - **Note**: Indicates the risk of diabetes, which is linked to heart disease.

- **7. restecg (resting electrocardiographic results):**
  - **Type**: Categorical
  - **Description**: Results from a resting electrocardiogram, which assesses heart activity. This can be:
    - Normal
    - Showing ST-T wave abnormalities
    - Showing hypertrophy

- **8. thalach (maximum heart rate achieved):**
  - **Type**: Integer
  - **Description**: The maximum heart rate achieved during exercise testing.
  - **Note**: A higher heart rate can be a positive sign, but abnormal responses may indicate issues.

- **9. exang (exercise induced angina):**
  - **Type**: Categorical
  - **Description**: Whether the patient experienced angina (chest pain) during exercise.
  - **Note**: Exercise-induced angina is a key indicator of heart problems.

- **10. oldpeak (depression induced by exercise):**
  - **Type**: Integer
  - **Description**: ST depression induced by exercise relative to rest. Itâs a measure of heart stress during exercise.

- **11. slope:**
  - **Type**: Categorical
  - **Description**: The slope of the peak exercise ST segment (indicative of heart stress).
  - **Note**: This can show how the heart is responding to stress.

- **12. ca (number of major vessels colored by fluoroscopy):**
  - **Type**: Integer
  - **Description**: The number of major blood vessels (0-3) that show up as being colored by fluoroscopy.
  - **Note**: A higher number suggests healthier vessels.

- **13. thal:**
  - **Type**: Categorical
  - **Description**: Thalassemia, a blood disorder that can affect heart function. It can be:
    - Normal
    - Fixed defect
    - Reversible defect

- **14. num (diagnosis of heart disease):**
  - **Type**: Integer
  - **Description**: The target variable. It indicates whether the patient has heart disease or not:
    - 0: No heart disease
    - 1-4: Levels of heart disease severity

In [4]:
heart_disease.data

{'ids': None,
 'features':      age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
 0     63    1   1       145   233    1        2      150      0      2.3
 1     67    1   4       160   286    0        2      108      1      1.5
 2     67    1   4       120   229    0        2      129      1      2.6
 3     37    1   3       130   250    0        0      187      0      3.5
 4     41    0   2       130   204    0        2      172      0      1.4
 ..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
 298   45    1   1       110   264    0        0      132      0      1.2
 299   68    1   4       144   193    1        0      141      0      3.4
 300   57    1   4       130   131    0        0      115      1      1.2
 301   57    0   2       130   236    0        2      174      0      0.0
 302   38    1   3       138   175    0        0      173      0      0.0

      slope   ca  thal
 0        3  0.0   6.0
 1        2  3.0   3.0
 2        2  2.0   7.0
 3        3  0.0   3.0
 4        1  0.0   3.0
 ..     ...  ...   ...
 298      2  0.0   7.0
 299      2  2.0   7.0
 300      2  1.0   7.0
 301      2  1.0   3.0
 302      1  NaN   3.0

 [303 rows x 13 columns],
 'targets':      num
 0      0
 1      2
 2      1
 3      0
 4      0
 ..   ...
 298    1
 299    2
 300    3
 301    1
 302    0

 [303 rows x 1 columns],
 'original':      age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
 0     63    1   1       145   233    1        2      150      0      2.3
 1     67    1   4       160   286    0        2      108      1      1.5
 2     67    1   4       120   229    0        2      129      1      2.6
 3     37    1   3       130   250    0        0      187      0      3.5
 4     41    0   2       130   204    0        2      172      0      1.4
 ..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
 298   45    1   1       110   264    0        0      132      0      1.2
 299   68    1   4       144   193    1        0      141      0      3.4
 300   57    1   4       130   131    0        0      115      1      1.2
 301   57    0   2       130   236    0        2      174      0      0.0
 302   38    1   3       138   175    0        0      173      0      0.0

      slope   ca  thal  num
 0        3  0.0   6.0    0
 1        2  3.0   3.0    2
 2        2  2.0   7.0    1
 3        3  0.0   3.0    0
 4        1  0.0   3.0    0
 ..     ...  ...   ...  ...
 298      2  0.0   7.0    1
 299      2  2.0   7.0    2
 300      2  1.0   7.0    3
 301      2  1.0   3.0    1
 302      1  NaN   3.0    0

 [303 rows x 14 columns],
 'headers': Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
        'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num'],
       dtype='object')}

In [5]:
heart_disease.data.features

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,1,145,233,1,2,150,0,2.3,3,0.0,6.0
1,67,1,4,160,286,0,2,108,1,1.5,2,3.0,3.0
2,67,1,4,120,229,0,2,129,1,2.6,2,2.0,7.0
3,37,1,3,130,250,0,0,187,0,3.5,3,0.0,3.0
4,41,0,2,130,204,0,2,172,0,1.4,1,0.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45,1,1,110,264,0,0,132,0,1.2,2,0.0,7.0
299,68,1,4,144,193,1,0,141,0,3.4,2,2.0,7.0
300,57,1,4,130,131,0,0,115,1,1.2,2,1.0,7.0
301,57,0,2,130,236,0,2,174,0,0.0,2,1.0,3.0
302,38,1,3,138,175,0,0,173,0,0.0,1,NaN,3.0

In [6]:
heart_disease.data.targets

     num
0      0
1      2
2      1
3      0
4      0
..   ...
298    1
299    2
300    3
301    1
302    0

[303 rows x 1 columns]

In [7]:
import pandas as pd

df = pd.DataFrame(heart_disease.data.features, columns = heart_disease.data.feature_names)
df['num'] = heart_disease.data.targets

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        299 non-null    float64
 12  thal      301 non-null    float64
 13  num       303 non-null    int64
dtypes: float64(3), int64(11)
memory usage: 33.3 KB

In [9]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,299.000000,301.000000,303.000000
mean,54.438944,0.679868,3.158416,131.689769,246.693069,0.148515,0.990099,149.607261,0.326733,1.039604,1.600660,0.672241,4.734219,0.937294
std,9.038662,0.467299,0.960126,17.599748,51.776918,0.356198,0.994971,22.875003,0.469794,1.161075,0.616226,0.937438,1.939706,1.228536
min,29.000000,0.000000,1.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,1.000000,0.000000,3.000000,0.000000
25%,48.000000,0.000000,3.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,3.000000,0.000000
50%,56.000000,1.000000,3.000000,130.000000,241.000000,0.000000,1.000000,153.000000,0.000000,0.800000,2.000000,0.000000,3.000000,0.000000
75%,61.000000,1.000000,4.000000,140.000000,275.000000,0.000000,2.000000,166.000000,1.000000,1.600000,2.000000,1.000000,7.000000,2.000000
max,77.000000,1.000000,4.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,3.000000,3.000000,7.000000,4.000000

In [10]:
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          4
thal        2
num         0
dtype: int64

In [11]:
df['ca'] = df['ca'].fillna(df['ca'].mean())
df['thal'] = df['thal'].fillna(df['thal'].mean())

In [12]:
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
num         0
dtype: int64

In [13]:
df.to_csv('heartdisease.csv', index = False)

In [14]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63,1,1,145,233,1,2,150,0,2.3,3,0.000000,6.0,0
1,67,1,4,160,286,0,2,108,1,1.5,2,3.000000,3.0,2
2,67,1,4,120,229,0,2,129,1,2.6,2,2.000000,7.0,1
3,37,1,3,130,250,0,0,187,0,3.5,3,0.000000,3.0,0
4,41,0,2,130,204,0,2,172,0,1.4,1,0.000000,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45,1,1,110,264,0,0,132,0,1.2,2,0.000000,7.0,1
299,68,1,4,144,193,1,0,141,0,3.4,2,2.000000,7.0,2
300,57,1,4,130,131,0,0,115,1,1.2,2,1.000000,7.0,3
301,57,0,2,130,236,0,2,174,0,0.0,2,1.000000,3.0,1
302,38,1,3,138,175,0,0,173,0,0.0,1,0.672241,3.0,0

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    float64
 12  thal      303 non-null    float64
 13  num       303 non-null    int64
dtypes: float64(3), int64(11)
memory usage: 33.3 KB